# SpringCloud

./: README.md  pom.xml
SpringcloudConfig/respo/: config-client-pro.properties  config_zull
client/: pom.xml
client/src/main/java/com/boot/: ClientApplication.java
client/src/main/java/com/springcloud/: ClientApplication.java
client/src/main/resources/: application.properties
client2/: pom.xml
client2/src/main/java/com/boot/: ClientApplication.java
client2/src/main/java/com/springcloud/: ClientApplication.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/boot/: ClientApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/boot/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client2/: pom.xml
config-client2/src/main/java/com/boot/: ConfigClient2Application.java
config-client2/src/main/resources/: application.properties  bootstrap.properties
config-client2/src/test/java/com/boot/: ConfigClient2ApplicationTests.java
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/boot/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.properties
config-eureka-server/src/test/java/com/boot/: ConfigEurekaServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/boot/: ConfigServerApplication.java
config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demo/src/main/resources/: application-dev.properties  application-prod.properties
demo/src/main/resources/mybatis/: mybatis.properties
imgtest/src/: ImgUtils.java  Test.java
junittest/: pom.xml
junittest/src/main/java/com/boot/: JunittestApplication.java
junittest/src/test/java/com/boot/: JunittestApplicationTests.java
server/: pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/boot/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/com/boot/: ServerZipkinApplicationTests.java
server/src/main/java/com/boot/: ServerApplication.java
server/src/main/java/com/springcloud/: ServerApplication.java
server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  banner.txt
server/src/test/java/com/boot/: ServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/boot/: ServiceFeignApplication.java
service-feign/src/main/java/com/springcloud/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/boot/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/com/boot/: ServiceHiApplicationTests.java
service-hi2/: pom.xml
service-hi2/src/main/java/com/boot/: ServiceHi2Application.java
service-hi2/src/main/resources/: application.properties
service-hi2/src/test/java/com/boot/: ServiceHi2ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/boot/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/springcloud/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/boot/: ServiceZuulApplication.java
service-zuul/src/main/java/com/springcloud/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
spring-boot/src/main/resources/: log4j-spring.properties  mybatis.xml
spring-boot/src/main/resources/mapper.cluster/: UserMapper.xml
springboot/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties  redis.properties
springboot/src/main/resources/config/: mybatis.xml
springboot/src/main/resources/mapper/: UserMapper.xml
(+97 files in other folders)
