#端口号
server.port= 7080
#
#eureka.instance.hostname= localhost
##false来表明自己是一个eureka server
#eureka.client.register-with-eureka=false
##false来表明自己是一个eureka server
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭springboot自带的ioc
spring.mvc.favicon.enabled = false
#配置高可用eureka
spring.profiles= peer1
eureka.instance.hostname= peer1
eureka.client.service-url.defaultZone= http://peer2:7081/eureka/