eureka.client.service-url.defaultZone= http://localhost:7080/eureka/
server.port= 8083
spring.application.name= service-hi


#在application.properties加入认证的用户名和密
security.user.name=root
security.user.password=123456