eureka.client.service-url.defaultZone=http://172.16.1.28:7082/eureka/,http://172.16.1.29:7082/eureka/
server.port= 8083
spring.application.name= service-hi
eureka.instance.hostname=localhost
#在application.properties加入认证的用户名和密
security.user.name=root
security.user.password=123456