server.port=8890
spring.application.name=service-hi2
eureka.client.service-url.defaultZone=http://172.16.1.28:7082/eureka/


#指定zipkin server的地址
#spring.zipkin.baseUrl=http://172.168.2.59:7085
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=172.16.1.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456

#日志级别
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG

