server.port=8889
eureka.client.service-url.defaultZone=http://172.16.1.28:7082/eureka/
spring.application.name=service-hi

#指定zipkin server的地址
#spring.zipkin.baseUrl=http://172.168.2.59:7085
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=172.16.1.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456

#日志级别
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG

#从远程获取配置文件
#仓库分支
spring.cloud.config.label=config
#dev开发环境配置文件
#test测试环境
#pro正式环境
spring.cloud.config.profile=dev
#从远程获取配置文件
spring.cloud.config.discovery.enabled=true
#订阅的服务名称
spring.cloud.config.discovery.service-id=config-server


#允许失败快速响应
spring.cloud.config.fail-fast=true
#允许重试，需要添加spring-retry和spirng-aop依赖,下面配置的都是和默认值一样
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.max-interval=2000



