eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port= 8085
spring.application.name= service-hi


#在application.properties加入认证的用户名和密
security.user.name=root
security.user.password=123456